# android-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deficiency_labels.json  feature_columns.json  scaler_params.json
app/src/main/res/drawable/: bg_border.xml  bg_border_round.xml  bg_round_button.xml  bg_timer.xml  ic_advanced_reaction.xml  ic_ai.xml  ic_arrow_target.xml  ic_battery_20.xml  ic_battery_35.xml  ic_battery_50.xml  ic_battery_65.xml  ic_battery_80.xml  ic_battery_95.xml  ic_battery_empty.xml  ic_battery_full.xml  ic_bluetooth.xml  ic_bluetooth_disabled.xml  ic_bluetooth_enabled.xml  ic_bluetooth_not_supported.xml  ic_calendar.xml  ic_change_password.xml  ic_check.xml  ic_chevron_right.xml  ic_chronometer.xml  ic_clipboard.xml  ic_configuration.xml  ic_cross.xml  ic_disconnected.xml  ic_dot.xml  ic_edit.xml  ic_flag_mexico.xml  ic_flag_usa.xml  ic_google.xml  ic_green_dot.xml  ic_green_gun.xml  ic_gun_target.xml  ic_home.xml  ic_infinite.xml  ic_leaderboard.xml  ic_led.xml  (+18 more)
app/src/main/res/layout/: activity_bluetooth.xml  activity_change_password.xml  activity_game.xml  activity_home.xml  activity_main.xml  activity_my_trainings.xml  activity_password_restoration.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  content_dialog_confirmation.xml  dialog_bluetooth.xml  dialog_confirmation.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  item_leaderboard.xml  item_training.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
