<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            app:cornerSize="50%"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvRegistrationDate"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintTop_toTopOf="@id/ivProfile"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvRegistrationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintStart_toStartOf="@id/tvUsername"
            app:layout_constraintTop_toBottomOf="@id/tvUsername" />

        <ImageButton
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/ic_edit_profile"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvStats"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/ivProfile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPrecision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_arrow_target" />

                <TextView
                    android:id="@+id/tvReactionTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_chronometer" />

                <TextView
                    android:id="@+id/tvTotalTrainings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_gun_target" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvMyTrainings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/my_trainings"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/ic_chevron_right"
            app:drawableStartCompat="@drawable/ic_shooting_target"
            app:layout_constraintTop_toBottomOf="@id/cvStats" />

        <TextView
            android:id="@+id/tvChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/change_password"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/ic_chevron_right"
            app:drawableStartCompat="@drawable/ic_change_password"
            app:layout_constraintTop_toBottomOf="@id/tvMyTrainings" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignOut"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/sign_out"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/red" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>